# Set your AtCoder Username
acUSERNAME=forzaMilan
# Set your repository for AtCoder
acGITREPOSITORY=git@github.com:21kazu13/AtCoder.git
# Set your timezone
acTIMEZONE=Asia/Tokyo
# Set your setting file for ssh access to github
acSSHDIR=${HOME}
# Set your GLOBAL setting file for git repository (Information of name, e-mail)
acGITFILE=${HOME}/.gitconfig
